<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="sahithi.css">
</head>
<style>
.container{

    text-align: center;
    width: 28vw;
    margin-left: 36vw;
    font-family: sans-serif;
    height: auto;
    margin-bottom: 10px;
    margin-top: 25px;
    border-style: solid;
    border-width: 1.5px;
    border-color:   rgb(209, 209, 207);
    
  }
 
.title{
    padding: 10px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

    
.forgot{
    font-size: 13px;
    
    padding: 15px;
    text-decoration-line: none;
    text-align: center;}
    .a{
        color: rgb(24, 47, 82);
    }
     
.t{
    padding-left: 8px ;
    position: relative;
    height: 35px;
    font-size: 12px;
    background-color: #f7f5f5;
    width: 21vw;  
    border-radius: 3px;
    margin-bottom: 5px;
    border: .5px;
    border-color: grey ;
    border-style: solid;
    
}
.btn{
    font-family: sans-serif;
    background-color:  #588fc2;
    padding:5px;
    color: white;
    font-size: 15px;
    margin: 10px;
    margin-bottom: 14px;
    border-width: 0px;
    height: 20px;
     border-radius: 5px;
     width: 21vw;
     cursor: pointer;
     transform:translate(11%) ;


}
.submit{
    background-color: #588fc2;;
    font-weight: bold;
    text-align: center;
    color: white;

    
}
.option {
    color: #949191;
    margin: 12px; ;
    font-weight: bold;
    text-align: center;
    margin-top: 3px;
}

.f{
    font-weight: bold;
    color: #1b1f68;
    font-family: sans-serif;
    margin-top: 15px;
    flex-direction: row;
    font-size: 15px;
    text-align: center;
    text-decoration-line: none;
}

.signup{
text-align: center;
color: black;
 
}
    
.a{
    text-decoration: none;
}
.image{
    width:20px;
}
.b{
    background-color: #588fc2;
    color: white bold;
    border-color: #588fc2;
    
}
.footer{
    border-style: solid;
    border-width: 1.5px;
    border-color: rgb(209, 209, 207);
    text-align: center;
    width: 28vw;
    margin-left: 36vw;
    font-family: sans-serif;
    margin-bottom: 10px;
    margin-top: 25px;
    font-family: sans-serif ;
    height:5vw;
    
}
.c{
    color: #4191db;
    font-weight: bold;
    text-decoration:none ;
}
.signup{
    transform: translateY(85%);
}

.o:before{
    width: 120px;
    background-color: #c6c6c6;  
    height: 2px;
    content:" ";
    position: absolute;
    transform: translateX(-115%);
    margin-top: 7px;
  }
  .o:after{
    width: 120px;
    background-color: #c6c6c6;  
    height: 2px;
    content:" ";
    position: absolute;
    transform: translateX(15%);
    margin-top: 7px;
  }</style>
<body>
    <div class="container">
      <div class="title">
       <img style="height: 50px; margin: 30px;margin-top: 50px;" src="https://www.dafont.com/forum/attach/orig/7/3/737566.png?1"></style>
       </div>
         <form action="backend.php">
           
            <div class="input">
                <input class="t" type="text" placeholder="Phone number,username, or email">
            </div> 
        <div class="input">
            <input  class="t" type="text" placeholder="Password">
        </div>
        <div class="btn">
            <div class="b" type="submit">Log in</button>
        </div>
        </div>
        <div class="option">
             
           <p class="o">OR</p> 
       
         
    </div>
            <div class="fb">
            <a style="text-decoration: none; cursor: pointer">
                <img class="image" src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png"> 
              <a href="#" class="f">Log in with Facebook</f>
              </div>
              <div>
            <div class="forgot">
           <a href="#" class="a">Forgot password?</a> 
             </div>
         </div>
         </div>
         <div class="footer">
          <div class="signup">
       <span class="d" >Don't have an account?</span>
        <a href="#" class="c"> Sign up</a>
    </div>
         </div>
        </form> 
</html>
